<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Welcome to My Resume</h1>
    <img src="./Images/PICTUREOFME.png" alt="picture of me" width="200" height="200"/>
    <hr>
    <br>
    <h2>Summary:</h2>
    <p>
        I am currently a student aspiring to be a tech nerd and live a comfortable life.
        I may be shit at coding know but if people are able to put in time so can I. I believe in myself and I also
        believe in the me that beleives in me.
    </p>
    <hr>
    <h2>Education:</h2>
        <ul>
            <li>Highschool Graduate: Mill Creek Highschool 2018-2022 <img src="./Images/Mill-Creek-logo.png" alt="Mill creek logo" widht="20" height="20"/> </li>
            <li>Computer Science major at Brown University(currently) <img src="./Images/Brown-logo.png" alt="Brown logo"  width="20" height="20"/></li>
        </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
     <h3>
      <li>Amazon Warehouse (aka this guy -> <img src="./Images/Jeff-bezos.png" alt="Jeff Bezos" widht="20" height="50"/> )</li>
     </h3>
     <p>May 2023 - September 2023</p>
      <ul>
        <li>Cardiovascular endurance and strength carrying boxes</li>
        <li>Communcation to effectively ship packages</li>
        <li>Ability to zone out and mindlessly work</li>
      </ul>
     <h3>
        <li>Five Guys <img src="./Images/Five-guys-logo.png" alt="Five Guys logo" width="50" height="50"/></li>
     </h3>
     <p>January 2021 - August 2022</p>
     <ul>
        <li>Maintaing fast times for peoples orders</li>
        <li>Effectively prepping fresh food</li>
        <li>Managing other workers effectiveness in the kitchen</li>
     </ul>
    </ul>
    <hr>
    <h3>Skills</h3>
    <ol>
      <li>Adaptability 💯💯💯💯💯</li>
      <li>Python Proficiency 💯💯💯</li>
      <li>Time Management 💯💯💯</li>
      <li>Web development 💯💯</li>
    </ol>
    <hr>
    <h3>Awards and Cetifications</h3>
    <ol>
     <li> State Nomination from Rapael Warnock - Westpoint (2022)</li> 
    </ol>
    <hr>
    <h3>Other</h3>
    <ul>
      <li><a href="./Hobbies.html">Hobbies</a></li>
      <li><a href = "./Contact.html">Contact</a></Contact></a></li>
    </ul>
    <footer>
      ©Baidy Mbaye. All Rights Reserved
    </footer>

     
                
    
</body>
</html>